MONGO_URI=mongodb+srv://oubcorp1_db_user:gmw2HgrrXjCU97vn@chef1.73azrpo.mongodb.net/OubChef?appName=Chef1
PORT=3333
JWT_SECRET=7d473275ac13265fab0785575164a3653b27f18e3cbff983e9a5ada7edf4b165




senhadealgonodb=gmw2HgrrXjCU97vn